<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            position: relative;
        }

        .container_conteriner {
            display: flex;
            flex-direction: row;

        }

        .container {
            margin: 0 auto;
            background-color: aqua;
            width: 50%;
            height: 1000px;
        }

        .tablo {
            background-color: rgb(147, 12, 12);

        }

        .tablo__column {
            display: flex;
            align-items: center;
        }

        .tablo__sirket {
            border-color: rgb(165, 165, 165);

            p {
                color: #fff;
            }
        }

        .c1 {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>



    <div class="container_conteriner">
        <div class="container">
            <div class="tablo c1">
                <div class="tablo__header">
                    <h2 class="tablo__header--content">MALI KAYNAKLAR</h2>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        <p> ali</p>
                    </div>
                    <div class="tablo__veri">
                        p5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>

            </div>
        </div>
        <div class="container c2">
            <div class="tablo">
                <div class="tablo__header">
                    <h2 class="tablo__header--content">MALI KAYNAKLAR</h2>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>
                <div class="tablo__column">
                    <div class="tablo__sirket">
                        thy
                    </div>
                    <div class="tablo__veri">
                        5480TL
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>